# SqlServer
#driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
#classpath: ./drivers/sqljdbc41.jar
#url: jdbc:sqlserver://localhost/
#url: jdbc:sqlserver://10.11.1.145;database=LBCourseBackUp
#username: root
#password: root

# MySql
# driver: com.mysql.jdbc.Driver
# classpath: ./drivers/mysql-connector-java-5.1.39-bin.jar
# url: jdbc:mysql://localhost/mydb
# username: catalanja
# password: 
 

# Oracle
# driver: oracle.jdbc.OracleDriver
# classpath: ./drivers/ojdbc7.jar
# url: jdbc:oracle:thin:@//10.11.1.145:1521/ORCL
# username: admin
# password: admin

# PostgreSQL
driver: org.postgresql.Driver
classpath: ./drivers/postgresql-9.1-901-1.jdbc4.jar
url: jdbc:postgresql://localhost:5432/postgres
username: postgres
password: al25049221

# Reference Url
# referenceUrl: jdbc:sqlserver://10.11.1.145;database=LBCourseBackUp
# referenceUsername: lqbase
# referencePassword: lqbase18